// $font:     font-family: OpenSans-Regular
    
.header-container
    width: 80vw
        max: 100%
    // height: 91px
    margin: auto
    // border: 1px solid black
    display: flex
    align-items: center
    .header-left-side
        // height: 91px
        display: flex
        margin: auto
            left: 0
        justify-content: flex-start
        .header-logo
            cursor: pointer
            width: 10vw
                max: 182px
            margin: auto
                left: 1.5vw
                right: 1.5vw
            img
                max-width: 100%
                max-height: 100%
        .product-list
            display: flex
            align-items: center
            .product-link
                padding: 0
                    top: 0.8vw
                    bottom: 0.8vw
                margin: 0.5vw 
                &:hover
                    border-bottom: 1px solid blue 
                    border-width: 50%
    .header-right-side
        display: flex
        // height: 91px
        justify-content: flex-end
        align-items: center
        .right-link
            margin: 0.8vw
            padding:
                top: 0.8vw
                bottom: 0.8vw
            &:hover
                border-bottom: 1px solid blue 
        #daftar
            border: 1px solid rgba(0,0,0, 0.1)
            box-shadow: 2px 2px rgba(0,0,0, 0.1)
            border-radius: 25%
            padding: 0.3vw 0.6vw
            color: blue

a
    color: black
    text-decoration: none
    font:
        size: 1vw
    &:hover
        color: blue

@media screen and (max-width: 800px)
    .header-container
        .header-left-side
            .product-list
                .product-link
                    padding: 0
                        top: 0.2vw
                        bottom: 0.2vw
        .header-right-side
            .right-link
                padding: 0
                    top: 0.2vw
                    bottom: 0.2vw
            #daftar
                // padding: 0.1vw 0.2vw
        
@media screen and (max-width: 410px)
    .header-container
        width: 100%
        margin: 0
        .header-left-side
            .product-list
                padding:
                    left: 0.02vw
                .product-link
                    padding: 0
                        top: 0.01vw
                        bottom: 0.01vw
        .header-right-side
            padding:
                right: 2vw
            .right-link
                padding: 0
                    top: 0.01vw
                    bottom: 0.01vw
