app-entertainment-result
    margin-top: 20px 

.imageClick
    width: 15%
    .picCLick
        width: 100%

.map-container
    width: 90%
    height: 50%

    .map-frame
        border: 1px solid black
        height: 100%

        #map
            height: 100%

p
    font-size: 1.3vw
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif
    border: 1px solid black
    margin: 2%
    border-radius: 10px
    padding: 2%