.container
    width: 100%
    height: 40px
    display: flex
    justify-content: center
    align-content: center
    padding: 10px
    background:
        color: white
    border:
        top: 1px solid rgba(0,0,0,0.2)
        bottom: 1px solid rgba(0,0,0,0.2)
    font:
        size: 1vw
    img
        height: 1.5vw
        background: 
            color: rgba(0,0,0,0)
        margin:
            top: auto
            bottom: auto
    span
        margin:
            left: 10px
            top: auto
            bottom: auto
        background: 
            color: rgba(0,0,0,0)

