.footer-subscribe
    background-color: #f7f7f7
    padding: 12px 15%
        left: 0
    .container
        width: 100%
            max: 1210px
            min: 1024px
        display: flex
        justify-content: center
        .subscribe
            flex: 1 1
            display: flex
            // align-content: center
            .subscribe-title
                margin: auto
                color: #35405a
                font:
                    size: 18px
                    family: OpenSans-SemiBold,Arial,Helvetica,sans-serif
        .input-button

            .subscribe

                input 
                    border: 1px solid #c6cbda
                        radius: 25px
                    padding: 12px 24px
                    font-size: 16px
                    margin-right: 16px
                    width:
                        max: 334px

                button
                    background-color: #fedd00
                    border: none
                        radius: 25px
                    font:
                        family:  OpenSans-SemiBold,Arial,Helvetica,sans-serif
                        size: 16px
                    color: #0064d2
                    padding: 12px 24px
                    cursor: pointer
                    