.top
    border:
        top: 1px solid black
        bottom: 1px solid black
    padding: 10px
    display: flex
    flex: 1 1
    .pic
        // border: 1px solid black
        margin-right: 5px
        width: 30px
        height: 30px
        border-radius: 15px
        background-color: pink
        img 
            padding: 15%
            width: 70%
            height: 70%
        
    .mes
        // border: 1px solid black
        margin: auto
            left: 0
        
    .pencarian_terakhir
        align-self: flex-end
        border: none
        margin: auto 0
        cursor: pointer
        .last
            color: blue            

.mid
    display: flex
    flex-direction: row
    padding: 10px
    


.buttom
    border-top: 1px solid black
    border-bottom-right-radius: 8px
    border-bottom-left-radius: 8px
    
    .search
        float: right
        padding: 10px 25px
        margin: 15px
        border-radius: 20px
        border: none
        color: blue
        background-color: yellow

.mat-option
    height: 100px    

@media ( max-width: 1000px )
    .mid
        display: flex
        flex-direction: column
        .center
            display: flex
            flex-direction: column
            justify-content:  left
            align-items: flex-start
            padding: 0