.widget
    border: 1px solid black
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2)
    border:
        radius: 8px
    width: 100%
        max: 1180px
    
    .product-widget
        display: flex
        .product-list-container
            display: flex
            align-items: center
            // background-color: rgb(1, 1 , 1)
            padding: 18px 48px
            height: 100px
            border-radius:
                top-left: 8px
                top-right: 8px
            .product-list-title
                display: inline-block
                vertical-align: baseline
                color: #35405a
                font-size: 20px
                .bold-title
                    font-size: 35px
                    vertical-align: bottom

        .product-list-content
            display: flex
            // float: right
            justify-content: space-between
            align-items: center
            width: 60%
            max-width: 516px
            .product-box
                padding: 6px 3px
                border: 2px solid #0064d2
                    radius: 8px
                width: 86px
                height: 86px
                cursor: pointer
                .product-logo
                    width: 76px
                    height: 57px
                    margin:
                        left: auto
                        right: auto
                    img
                        width: 100%
                        height: 100% 
                .product-label
                    font-size: 10px
                    color: #58627a
                    text-align: center
                    display: block