#slider
    overflow: hidden
    figure
        width: 400%
        margin: 0
        padding: 0
        left: 0
        position: relative
        animation: 20s animatebg linear infinite
        img
            float: left
            height: 100%
            width: 25%

@keyframes animatebg
    0%
        left: 0%
    23%
        left: 0%
    
    25%
        left: -100%
    48%
        left: -100%
    
    50%
        left: -200%
    73%
        left: -200%
    
    75%
        left: -300%
    98%
        left: -300%

    100%
        left: 0%
    