app-whatsapp
    width: auto
    right: 1vw
    bottom: 1vw
    position: fixed
    z-index: 4

app-main-widget
    width: 80%
    display: flex
    justify-content: center
    z-index: 3
    background-color: white

#overlay
    position: fixed
    top : 0
    z-index: -1
    width: 100%
    height: 100%
    background-color: #5f5f5f98
    opacity: 0