.top
    border: 1px solid black
    padding: 10px
    display: flex
    flex: 1 1
    .pic
        // border: 1px solid black
        margin-right: 5px
        width: 30px
        height: 30px
        border-radius: 15px
        background-color: pink
        img 
            padding: 15%
            width: 70%
            height: 70%
        
    .mes
        // border: 1px solid black
        margin: auto
            left: 0
        
    .pencarian_terakhir
        align-self: flex-end
        border: none
        margin: auto 0
        cursor: pointer
        .last
            color: blue            
            
.buttom
    border: 1px solid black
    border-bottom-right-radius: 8px
    border-bottom-left-radius: 8px