.Vision
    display: flex
    flex-direction: column

.social-network-wrap
    border: 1px solid rgba(0,0,0,0.2)
        radius: 3px
    display: flex
    flex-direction: column
    align-items: center
    .btn-socmed
        padding: 0.5vw 0
        width: 99%
        display: flex
        // justify-content: center
        align-items: center
        border: none
        cursor: pointer
        background-color: white
        font-size: 1.5vw

        .content
            cursor: pointer
            width: 2.5vw
            height: 2.5vw
            display: flex
            justify-content: center
            align-items: center
            background: 
                color: rgba(0, 0, 0, 0)
            margin:
                    left: 10%
                    right: 1.5%
                    bottom: 1vw
            img
                width: auto
                height: 80%
                    max: 2vw
                background: 
                    color: rgba(0, 0, 0, 0)
        span
            margin: 0
                // bottom: 1vw
            background: 
                color: rgba(0, 0, 0, 0)
        &:hover
            background: 
                color: gray
            transition: 1s
    .btn-divider
        width: 80%
        height: 0.1vw
        color: gray