.editor
    border: solid 1px #ccc
    padding: 20px
    min-height: 200px
    width: 80%
    resize: none


.sample-toolbar
    border: solid 1px #ddd
    background: #f4f4f4
    padding: 5px
    border-radius: 3px
    display: flex
    justify-content: space-around
    span
        cursor: pointer