*
    background-color: white
    
.footer-content
    width: 100%
    border:
        top: 1px solid #f7f7f7
        bottom: 1px solid #f7f7f7
    .flex
        margin: auto
        display: flex
        max-width: 1200px
        padding: 45px 10px
        .contact-us
            min-width: 320px
            .tiket-logo
                max-width: 182px
                margin-bottom: 29px 
                img
                    width: 100%
                    height: 100%
                    max-width: 100%
            .contact-us-content
                display: flex
                align-content: center
                .icon-image
                    display: inline-block
                    vertical-align: middle
                    width: 40px
                    height: 40px
                    margin-right: 12px
                    img
                        display: block
                        height: 100%
                        width: 100%
                .contact-us-phone 
                    display: inline-block
                    vertical-align: middle
                    font-size: 14px
                    line-height: 19px
                    .content-grey
                        color: #58627a

        .footer-list 
            -webkit-box-flex: 1
            flex: 1 1
            width: 215px
            .footer-item-title 
                line-height: 39px
                font-size: 16px
                color: #35405a
                vertical-align: middle
                display: block
                margin-bottom: 29px
                font-family: OpenSans-SemiBold
            .footer-item-contents
                .footer-item-content
                    display: block
                    a 
                        display: inline-block
                        color: #58627a
                        font-size: 14px
                        line-height: 30px
                        vertical-align: middle
                        outline: none
                        text-decoration: none
    
    .flex-bottom-footer
        margin: auto
        -webkit-box-align: center
        align-items: center
        display: flex
        max-width: 1200px
        padding: 45px 10px
        .wonderful-indonesia 
            min-width: 320px
            display: flex
            .wonderful-indonesia-image
                line-height: 54px
                height: 54px
                vertical-align: middle
                img 
                    display: block
                    height: 100%
                    max-width: 100%
            .wonderful-indonesia-content
                margin-left: 8px
                line-height: 15px
                font-size: 10px
                color: #58627a
                vertical-align: middle
        
        .secure-transaction 
            width: 430px
            line-height: 108px
            align-self: start
            .bottom-footer-title
                line-height: 54px
                font-size: 16px
                color: #35405a
                font-family: OpenSans-SemiBold
            .secure-transaction-content 
                line-height: 54px
                img 
                    display: inline-block
                    height: 27px
                    line-height: 27px
                    vertical-align: middle
        
        .awards
            align-self: start
            width: 215px
            line-height: 108px
            .bottom-footer-title 
                line-height: 54px
                font-size: 16px
                color: #35405a
                font-family: OpenSans-SemiBold
            .brand-list
                line-height: 54px
                vertical-align: middle
                .iata
                    display: inline-block
                    vertical-align: middle
                    line-height: 31px
                    height: 31px
                    max-width: 48px