.container
    background-color: rgba(0, 0, 0, 0.1)
    width: 100%
    // border: 1px solid black    
    .header-container
        background-color: rgba(0, 0, 0, 0)
        width: 100vw
            max: 100%
        margin: auto
        display: flex
        align-items: center
        .header-left-side
            background-color: rgba(0, 0, 0, 0)
            display: flex
            margin: auto
                left: 11vw
            justify-content: flex-start
            .left-link
                background-color: rgba(0, 0, 0, 0)
                margin: 0.5vw
                font:
                    size: 1vw

        .header-right-side
            margin-right: 10%
            display: flex
            flex-direction: row


a
    color: black
    text-decoration: none
    background-color: rgba(0, 0, 0, 0)
    &:hover
        color: blue
            