.sp
    display: flex
    flex-wrap: wrap

.db
    margin-right: 10px

.img
    width: 15px
    height: 10px
    .en
        background-image: url("../../../../assets/images/us-flag.webp")
    .id
        background-image: url("../../../../assets/images/id-flag.webp")