.event-partner
    width: 100%
    display: flex
    flex-direction: column
    align-self: center
    justify-content: center
    .partner-event-title
        display: flex
        flex-direction: row
        widows: 100%
        justify-content: center
        padding: 4px
    .event-partner__partners
        display: flex
        flex-direction: row
        widows: 80%
        min-width: 600px
        justify-content: center
        padding: 20px 
        img
            margin: 0 25px
    .event-partner__more-btn
        display: flex
        flex-direction: row
        widows: 100%
        justify-content: center
        padding: 4px